#The SSL_CERTIFICATE and PRIVATE_KEY refer to the variables used for https encryption, you can specify your own if
#you have generated a cert from a CA. Otherwise you can live it as it is.

#SSL_CERTIFICATE=/path-to/server.crt
#PRIVATE_KEY=/path-to/server.key
LISTEN_PORT=8080
MONGO_PROTOCOL=mongodb
MONGO_HOST=127.0.0.1:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123123
JWT_SECRET=RIpEW4QJCzEovH8wNsxv16aMiyGn0yNk
CSD_USER=root
CSD_PASSWORD=123123
TELEGRAM_TOKEN=TELEGRAM_TOKEN_FROM_TELEGRAM
BCRYPT_SALT=$2b$10$0H7uZ2aSzUll9k96X7EvHu
NVR_IP_ADDRESS=rtsp://192.168.1.41:80 
